
'''
Python 标准数据类型

在内存中存储的数据可以有多种类型。
Python 定义了一些标准类型，用于存储各种类型的数据。


Python有五个标准的数据类型：
Numbers（数字）
String（字符串）
List（列表）
Tuple（元组）
Dictionary（字典）


Python支持四种不同的数字类型：
int（有符号整型）—— 比如：10、-8
long（长整型，也可以代表八进制和十六进制），Python使用 L 来显示长整型，比如 122L、0xDEFABC、-90L
float（浮点型）。—— 比如：0.0、15.20、70.2E-12、-90.
complex（复数）。—— 比如：45.j、.876j。Python 还支持复数，复数由实数部分和虚数部分构成，可以用 a + bj,或者 complex(a,b) 表示， 复数的实部 a 和虚部 b 都是浮点型。

注意：long 类型只存在于 Python2.X 版本中，在 2.2 以后的版本中，int 类型数据溢出后会自动转为long类型。在 Python3.X 版本中 long 类型被移除，使用 int 替代。
'''


'''
Python 数字

数字数据类型用于存储数值。
他们是不可改变的数据类型，这意味着改变数字数据类型会分配一个新的对象。
当你指定一个值时，Number 对象就会被创建：
'''
var1 = 2
var2 = 3
var3 = 20
print(var1)
# 使用 del语句删除一些对象的引用
del var1
del var2, var3
# var2已被删除，在引用就会报错
# print(var2)


'''
Python字符串

字符串或串(String)是由数字、字母、下划线组成的一串字符。

python的字串列表有2种取值顺序:
①从左到右索引默认0开始的，最大范围是字符串长度少1
②从右到左索引默认-1开始的，最大范围是字符串开头

如下，2种取值顺序：
R   U  N  O  O  B
0   1  2  3  4  5  -->  从左到右索引默认0开始的
-6 -5 -4 -3 -2 -1  -->  从右到左索引默认-1开始的
'''
print('...字符串...')
s = 'abcdef'
print(s[1:5])













